PORT=5000


MONGOURL= "mongodb+srv://priyankagupta3146_db_user:Nrpj2faSydR2MAG6@cluster0.xp7fm28.mongodb.net/"

JWT_SECRET = "laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 2

CLIENT_URL = "http://localhost:5173"

